<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="69">BIT</text>
      <polyline fill="none" points="56,80 60,73 64,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="80,200" width="8" x="36" y="56"/>
      <circ-port height="10" pin="250,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,250" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="116,80 120,73 124,80" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="69">REG</text>
      <circ-port height="8" pin="290,430" width="8" x="96" y="56"/>
      <circ-port height="10" pin="550,260" width="10" x="135" y="55"/>
      <circ-port height="8" pin="420,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="400,680" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(320,410)" to="(320,610)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(480,390)" to="(480,530)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(310,50)" to="(310,270)"/>
    <wire from="(510,50)" to="(510,270)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,400)" to="(490,570)"/>
    <wire from="(330,400)" to="(330,570)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(500,90)" to="(500,280)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(500,410)" to="(500,610)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(510,420)" to="(510,650)"/>
    <wire from="(310,420)" to="(310,650)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <comp loc="(430,50)" name="Bit"/>
    <comp loc="(430,650)" name="Bit"/>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,490)" name="Bit"/>
    <comp loc="(430,370)" name="Bit"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(430,410)" name="Bit"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(430,130)" name="Bit"/>
    <comp loc="(430,210)" name="Bit"/>
    <comp loc="(430,610)" name="Bit"/>
    <comp loc="(430,290)" name="Bit"/>
    <comp loc="(430,330)" name="Bit"/>
    <comp loc="(430,90)" name="Bit"/>
    <comp loc="(430,170)" name="Bit"/>
    <comp loc="(430,250)" name="Bit"/>
    <comp loc="(430,450)" name="Bit"/>
    <comp loc="(430,530)" name="Bit"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(430,570)" name="Bit"/>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">RAM8</text>
      <polyline fill="none" points="106,90 110,83 114,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,50" width="8" x="76" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="116" y="46"/>
      <circ-port height="10" pin="370,320" width="10" x="135" y="65"/>
      <circ-port height="8" pin="250,580" width="8" x="106" y="86"/>
      <circ-port height="8" pin="330,580" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(170,350)" to="(170,500)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(260,220)" name="Register"/>
    <comp loc="(260,460)" name="Register"/>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,400)" name="Register"/>
    <comp loc="(260,280)" name="Register"/>
    <comp loc="(260,100)" name="Register"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,340)" name="Register"/>
    <comp loc="(260,160)" name="Register"/>
    <comp loc="(260,520)" name="Register"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">RAM64</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="90" y="60"/>
      <polyline fill="none" points="116,100 120,93 124,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="86" y="76"/>
      <circ-port height="8" pin="90,330" width="8" x="126" y="56"/>
      <circ-port height="10" pin="390,340" width="10" x="145" y="75"/>
      <circ-port height="8" pin="220,660" width="8" x="106" y="56"/>
      <circ-port height="8" pin="260,690" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(360,380)" to="(360,620)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(140,620)" to="(360,620)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(140,370)" to="(140,620)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp loc="(290,300)" name="RAM8"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(290,90)" name="RAM8"/>
    <comp loc="(290,580)" name="RAM8"/>
    <comp loc="(290,440)" name="RAM8"/>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(290,230)" name="RAM8"/>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,370)" name="RAM8"/>
    <comp loc="(290,160)" name="RAM8"/>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,510)" name="RAM8"/>
  </circuit>
  <circuit name="RAM16K">
    <a name="circuit" val="RAM16K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="4" loc="(390,180)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(650,50)" to="(650,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(240,50)" to="(650,50)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="5" loc="(410,370)" name="Keyboard">
      <a name="buflen" val="8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">PC</text>
      <polyline fill="none" points="50,84 57,80 51,76 50,76" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,340" width="8" x="66" y="86"/>
      <circ-port height="8" pin="140,390" width="8" x="76" y="86"/>
      <circ-port height="10" pin="280,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,160)" to="(70,420)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <comp loc="(210,190)" name="16-Bit Adder"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp loc="(150,160)" name="Register"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Power"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="80">FA</text>
      <circ-port height="8" pin="310,250" width="8" x="66" y="86"/>
      <circ-port height="8" pin="310,310" width="8" x="66" y="56"/>
      <circ-port height="8" pin="310,370" width="8" x="86" y="66"/>
      <circ-port height="10" pin="720,250" width="10" x="45" y="75"/>
      <circ-port height="10" pin="720,330" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="80">16</text>
      <circ-port height="10" pin="1340,610" width="10" x="85" y="65"/>
      <circ-port height="8" pin="710,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="710,700" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(1160,310)" to="(1160,390)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(740,350)" to="(920,350)"/>
    <wire from="(740,630)" to="(920,630)"/>
    <wire from="(260,310)" to="(630,310)"/>
    <wire from="(260,670)" to="(630,670)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(750,640)" to="(980,640)"/>
    <wire from="(350,410)" to="(350,560)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(1310,450)" to="(1310,590)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(1220,540)" to="(1220,590)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(650,510)" to="(1250,510)"/>
    <wire from="(760,330)" to="(1040,330)"/>
    <wire from="(760,650)" to="(1040,650)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(350,560)" to="(1200,560)"/>
    <wire from="(950,460)" to="(1300,460)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(800,420)" to="(800,610)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(1330,430)" to="(1330,590)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(770,660)" to="(1100,660)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(680,420)" to="(680,600)"/>
    <wire from="(560,420)" to="(560,620)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,660)" to="(640,660)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(780,310)" to="(1160,310)"/>
    <wire from="(780,670)" to="(1160,670)"/>
    <wire from="(1260,500)" to="(1260,590)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(710,500)" to="(1260,500)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(440,420)" to="(440,640)"/>
    <wire from="(1010,450)" to="(1310,450)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(920,420)" to="(920,630)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(410,550)" to="(1210,550)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(1040,420)" to="(1040,650)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(1160,420)" to="(1160,670)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(1040,330)" to="(1040,390)"/>
    <wire from="(380,330)" to="(650,330)"/>
    <wire from="(380,650)" to="(650,650)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(320,420)" to="(320,660)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1280,480)" to="(1280,590)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(770,490)" to="(1270,490)"/>
    <wire from="(1320,440)" to="(1320,590)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(750,340)" to="(980,340)"/>
    <wire from="(1300,460)" to="(1300,590)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(470,540)" to="(1220,540)"/>
    <wire from="(1070,440)" to="(1320,440)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(440,640)" to="(660,640)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1130,430)" to="(1330,430)"/>
    <wire from="(1230,530)" to="(1230,590)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(830,480)" to="(1280,480)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,620)" to="(680,680)"/>
    <wire from="(620,420)" to="(620,610)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1210,550)" to="(1210,590)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(770,320)" to="(1100,320)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(740,420)" to="(740,600)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(1250,510)" to="(1250,590)"/>
    <wire from="(320,320)" to="(640,320)"/>
    <wire from="(860,420)" to="(860,620)"/>
    <wire from="(830,410)" to="(830,480)"/>
    <wire from="(530,530)" to="(1230,530)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(230,580)" to="(1180,580)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(500,630)" to="(670,630)"/>
    <wire from="(980,420)" to="(980,640)"/>
    <wire from="(500,420)" to="(500,630)"/>
    <wire from="(1100,320)" to="(1100,390)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(1100,420)" to="(1100,660)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(730,620)" to="(860,620)"/>
    <wire from="(1270,490)" to="(1270,590)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(290,570)" to="(1190,570)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(890,470)" to="(1290,470)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(260,420)" to="(260,670)"/>
    <wire from="(590,520)" to="(1240,520)"/>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="FA"/>
    <comp loc="(400,400)" name="FA"/>
    <comp loc="(520,400)" name="FA"/>
    <comp lib="0" loc="(710,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,400)" name="FA"/>
    <comp loc="(820,400)" name="FA"/>
    <comp lib="0" loc="(1340,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(880,400)" name="FA"/>
    <comp loc="(280,400)" name="FA"/>
    <comp loc="(760,400)" name="FA"/>
    <comp loc="(460,400)" name="FA"/>
    <comp loc="(700,400)" name="FA"/>
    <comp loc="(1000,400)" name="FA"/>
    <comp lib="0" loc="(1200,410)" name="Ground"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(940,400)" name="FA"/>
    <comp loc="(1120,400)" name="FA"/>
    <comp loc="(1180,400)" name="FA"/>
    <comp loc="(640,400)" name="FA"/>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1060,400)" name="FA"/>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,30 110,30 120,50 120,70 110,90 40,90 50,70 50,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="62">ALU</text>
      <circ-port height="8" pin="190,70" width="8" x="46" y="26"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="26"/>
      <circ-port height="8" pin="290,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="66" y="26"/>
      <circ-port height="8" pin="390,70" width="8" x="76" y="26"/>
      <circ-port height="8" pin="460,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,70" width="8" x="86" y="26"/>
      <circ-port height="8" pin="550,70" width="8" x="96" y="26"/>
      <circ-port height="10" pin="220,570" width="10" x="65" y="85"/>
      <circ-port height="10" pin="380,480" width="10" x="115" y="55"/>
      <circ-port height="10" pin="470,490" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(520,70)" to="(520,340)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(550,70)" to="(550,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,260)" name="16-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Power">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Power">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">CPU</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="4" width="40" x="60" y="60"/>
      <polyline fill="none" points="76,120 80,110 84,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,300" width="8" x="76" y="116"/>
      <circ-port height="8" pin="440,540" width="8" x="36" y="96"/>
      <circ-port height="10" pin="490,130" width="10" x="115" y="85"/>
      <circ-port height="10" pin="660,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="670,450" width="10" x="115" y="105"/>
      <circ-port height="10" pin="280,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="460,80" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(190,350)" to="(480,350)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(190,510)" to="(580,510)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(450,180)" to="(450,450)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(440,180)" name="Register">
      <a name="label" val="A-Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU-O"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU-O"/>
    </comp>
    <comp loc="(500,450)" name="ProgramCounter"/>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU-O"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(390,370)" name="Register">
      <a name="label" val="D-Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(630,270)" name="ALU"/>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(130,200)" to="(500,200)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(400,410)" to="(680,410)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(730,230)" to="(730,420)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(320,230)" to="(730,230)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(561,575)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="RAM Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Probe">
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(618,514)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RamOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(609,346)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RAM Address In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 fc10 1 f4d0 a e301 1 fc10
c ea87 0 fc10 2 e308 e ea87
</a>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Value In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM Value In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RAM Address In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="Keyboard">
      <a name="buflen" val="8"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp loc="(490,90)" name="CPU"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RamOut"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Probe">
      <a name="label" val="RAM Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
